#Global configuration
spring.application.name=alerts

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.org.springframework=ERROR
logging.level.root=ERROR
logging.level.com.safetynet=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO